<dds>
  <participant>
    <rtps>
      <builtin>
        <initialPeersList>
          <locator>
            <udpv4 address="192.168.122.166" port="7400"/>
          </locator>
        </initialPeersList>
        <metatrafficUnicastLocatorList>
          <locator>
            <udpv4 address="0.0.0.0" port="7400"/>
          </locator>
        </metatrafficUnicastLocatorList>
        <metatrafficMulticastLocatorList>
          <!-- Disabled -->
        </metatrafficMulticastLocatorList>
      </builtin>
      <useBuiltinTransports>true</useBuiltinTransports>
    </rtps>
  </participant>
</dds>
